# external services
REDIS_URL=redis://localhost:6379
GUESSIT_URL=http://localhost:5000

# metadata providers
TMDB_API_KEY=
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_IMAGE_URL=https://image.tmdb.org/t/p
KITSU_URL=https://kitsu.io

# torrent providers
NYAA_URL=https://nyaa.si
BITSEARCH_URL=https://bitsearch.to
RARBG_URL=https://rargb.to
TORRENTGALAXY_URL=https://torrentgalaxy.to
